<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    
        <link rel = "icon" type = "image/x-icon" href = "favicion.jpg">
        <link rel = "stylesheet" href="./style.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
        <link href = "https://fontawesome.com/icons/cart-shopping?f=classic&s=solid" rel = "stylesheet" type = "text/css">
    <title>Document</title>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}



footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}



.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}



.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}



.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}



.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
        
    </style>
</head>
<body>
  
   <div id="navlist">
    <a href="#">Home</a>
    <a href="#">Our Products</a>
    <a href="#iam">Mens Wear</a>
    <a href="#iam1">Women wear</a>
    <a href="#">Contact Us</a>

   
    <div class="search">
        <form action="#">
            <input type="text"
                   placeholder=" Search Courses"
                   name="search">
          
        </form>
    </div>
    <a href = "#" class = "navlink"> bestseller</a>
    <a href = "#" class = "navlink">
         more
         <i class="fa-solid fa-angle-down" class="cc"></i>
        </a>
    <a href = "#" class = "navlink">
         cart
         <i class="fa-solid fa-cart-shopping"></i>
        </a>
   
</div>

<br/><br/>


<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/085406bae47866d5.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/64f1cc66052c66ef.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/1fd83847b32a09d1.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/6dbed7ba5417672f.jpg?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/085406bae47866d5.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/26e11f4698473e49.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/085406bae47866d5.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/f9c7aaa5f5455ae7.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/c444de48eb75d450.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/26e11f4698473e49.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/c444de48eb75d450.png?q=100">
</div>
<div class ="round">
    <img src = "https://rukminim1.flixcart.com/fk-p-flap/64/64/image/1fd83847b32a09d1.png?q=100">
</div>

<br/>
<br/>
<div class = "hero">
    <h1>FlipKart</h1>
</div><br/><br/>

<div class="slideshow-container">

    
    <div class="slides1 anm">
      
      <img src="banner1.jpg" style="width:100%">
     
    </div>
  
    <div class="slides1 anm">
      
      <img src="banner2.jpg" style="width:100%">
     
    </div>
  
    <div class="slides1 anm">
     
      <img src="banner3.jpg" style="width:100%">
      
    </div>
  
   
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("slides1");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  <br>
  
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
    

<h1 id = "iam" style = "text-align: center;">Mens Wear</h1>
<div class ="mens">
    <img src = "clo1_.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "clo1_.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "cloth wear.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (1).jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "ladies-stylish-cotton-kurti.jpeg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "images.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (1).jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "ladies-stylish-cotton-kurti.jpeg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button>Add to cart</button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "images.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (1).jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "ladies-stylish-cotton-kurti.jpeg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "images.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button>Add to cart</button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (1).jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button>Add to cart</button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "./ladies-stylish-cotton-kurti.jpeg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button>Add to cart</button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "./images.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button>Add to cart</button>
    <button>Buy Now</button>

    
</div>
<h1 id = "iam1" style = "text-align: center;">Womens Wear</h1>
<div class ="mens">
    <img src = "./1.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "./2_.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "./71dYIjPHSxL._AC_UY1100_.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>

<div class ="mens">
    <img src = "./71XgXjPHs0L._AC_UY580_.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "./bce5439c68baefbde2378ca13134548f.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "bce5439c68baefbde2378ca13134548f.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "71XgXjPHs0L._AC_UY580_.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "bce5439c68baefbde2378ca13134548f.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (2)g.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (2)g.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (1).jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (2)g.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (1).jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (2)g.jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    <button>Buy Now</button>

    
</div>
<div class ="mens">
    <img src = "download (1).jpg" height="170px" width="170px">
    <pre>Price:100$ </pre>
    <button><a href = "#rr">Add to Cart</a></button>
    
    <button>Buy Now</button>

    
</div>
<form id  = "rr">
    <fieldset>
    <div>Colur:<input type = "color" id = "c4"><br/><br/>
        size:<select id ="c5"><br/><br/>
            <option>XLL</option>
            <option>XL</option>
            <option>L</option>
            <option>M</option>
            <option>s</option>
        
        </select><br/><br/>
        Quantity:<input type = "number"><br/><br/>
        <button>ADD to Cart Now</button>
    </div>

</fieldset></form>
<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Akhila<span>Developer</span></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
            |
            <a href="#">Blog</a>
        </p>

        <p class="footer-company-name">Copyright © 2021 <strong>Akhila Developer</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Hyderabad</span>
                Uppal</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 74**9**258</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:akhila.76619@gmail.com">akhila@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            <strong>Akhila Developer</strong> 
        </p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>





    
</body>
</html>